#!/bin/bash


POKUS_USER_NAME=POKUS_USER_NAME_PLACEHOLDER
POKUS_USER_GRPNAME=POKUS_USER_GRPNAME_PLACEHOLDER
POKUS_USER_UID=POKUS_USER_UID_PLACEHOLDER
POKUS_USER_GID=POKUS_USER_GID_PLACEHOLDER
ALPINE_OCI_IMAGE_TAG=ALPINE_OCI_IMAGE_TAG_PLACEHOLDER
GOLANG_VERSION=GOLANG_VERSION_PLACEHOLDER
HUGO_VERSION=HUGO_VERSION_PLACEHOLDER
GIT_COMMIT_ID=GIT_COMMIT_ID_PLACEHOLDER
CICD_BUILD_ID=CICD_BUILD_ID_PLACEHOLDER
CICD_BUILD_TIMESTAMP=CICD_BUILD_TIMESTAMP_PLACEHOLDER
QUAY_OCI_IMAGE_TAG=QUAY_OCI_IMAGE_TAG_PLACEHOLDER
